Sepia/MainWindow.xaml

<Window x:Class="Sepia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Sepia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" VerticalAlignment="Top" Height="419" Background="#FFD1D1D1">
            <Button Grid.Column="0" Height="50" Margin="20,20,20,0" Click="Button_LoadFromFile" VerticalAlignment="Top">Load From File</Button>
            <Label Margin="20,0,20,0">Parametr:</Label>
            <TextBox Text="{Binding ElementName=sepia_deepth, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Margin="0,10,0,0" />
            <Slider Maximum="40" Minimum="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="sepia_deepth" Margin="20,0,20,0" />
            <StackPanel Margin="20, 0, 20, 0">
                <RadioButton Name="AsmRadio">Assemler</RadioButton>
                <RadioButton IsChecked="True" Name="CsRadio" Margin="0,10,0,0">C#</RadioButton>
            </StackPanel>

            <Label Margin="20,0,20,0">Wątki: </Label>
            <TextBox Text="{Binding ElementName=threads, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Margin="0,0,0,0" />
            <Slider Maximum="64" Minimum="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="threads" Margin="20,0,20,0" />

            <Button Grid.Column="0" Height="50" Margin="20" Click="Button_Generate">Generate</Button>
            <Button Grid.Column="0" Height="25" Margin="20,0,20,0" Click="Save_Image">Save</Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                <Label Margin="0,0,-8,0" Content="Czas wykonania:"/>
                <Label x:Name="timeLabel" Content="0"/>
                <Label Margin="-10,0,0,0" Content="ms"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Image x:Name="SourceImage" Grid.Column="0" Grid.Row="0"></Image>

            <Image x:Name="SepiaImage" Grid.Column="1" Grid.Row="0"></Image>

            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.Column="0" Grid.Row="1" Name="chart">
                
            </lvc:CartesianChart>

            <lvc:CartesianChart Series="{Binding SeriesCollectionAfter}" LegendLocation="Right" Grid.Column="1" Grid.Row="1" Name="chartAfter">

            </lvc:CartesianChart>

        </Grid>

     
    </Grid>
</Window>
