Sepia/MainWindow.xaml

<Window x:Class="Sepia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sepia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="SourceImage" Grid.Column="0"></Image>

        <StackPanel Grid.Column="1">
            <Button Grid.Column="1" Height="25" Margin="0,150,0,0" Click="Button_LoadFromFile">Load From File</Button>
            <TextBox Text="{Binding ElementName=sepia_deepth, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Margin="0,10,0,0" />
            <Slider Maximum="40" Minimum="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="sepia_deepth" Margin="0,0,0,10" />
            <Button Grid.Column="1" Height="25" Click="Button_Generate">Generate</Button>
            <Button Grid.Column="1" Height="25" Margin="0,10,0,0">Save</Button>
            <StackPanel Orientation="Horizontal" >
                <Label Margin="0,0,-8,0">Czas wykonania: </Label>
                <Label Name="timeLabel">0</Label>
                <Label Margin="-10,0,0,0">ms</Label>
            </StackPanel>
        </StackPanel>


        <Image x:Name="SepiaImage" Grid.Column="2"></Image>
    </Grid>
</Window>
